# VoerkaAndroidFramework

./: README.md  check_style.xml
VoerkaSDK/: build.gradle  config.gradle  settings.gradle
VoerkaSDK/annotation/: build.gradle
VoerkaSDK/annotation/src/main/java/com/hyt/: ModuleConfig.java
VoerkaSDK/annotation/src/main/java/com/hyt/annotation/: ModuleGroup.java  ModuleUnit.java
VoerkaSDK/annotation/src/main/java/com/hyt/enums/: LayoutLevel.java
VoerkaSDK/annotation/src/main/java/com/hyt/model/: ModuleMeta.java
VoerkaSDK/app/: build.gradle  proguard-rules.pro
VoerkaSDK/app-core/: build.gradle
VoerkaSDK/app-core/src/androidTest/java/com/hyt/app_core/: ExampleInstrumentedTest.java
VoerkaSDK/app-core/src/main/: AndroidManifest.xml
VoerkaSDK/app-core/src/test/java/com/hyt/app_core/: ExampleUnitTest.java
VoerkaSDK/app/src/androidTest/java/com/hyt/voerkasdk/: ExampleInstrumentedTest.java
VoerkaSDK/app/src/main/: AndroidManifest.xml
VoerkaSDK/app/src/main/java/com/hyt/voerkasdk/: Test.java
VoerkaSDK/app/src/main/res/values/: strings.xml
VoerkaSDK/app/src/test/java/com/hyt/voerkasdk/: ExampleUnitTest.java
VoerkaSDK/base/: build.gradle  proguard-rules.pro
VoerkaSDK/base/src/androidTest/java/com/hyt/base/: ExampleInstrumentedTest.java
VoerkaSDK/base/src/main/: AndroidManifest.xml
VoerkaSDK/base/src/main/java/com/hyt/base/: BaseActivity.java  BaseApplication.java  BaseClass.java  BaseFragment.java  BasicView.java
VoerkaSDK/base/src/main/java/com/hyt/base/module/activity/: ActivityModuleManager.java  ModuleManageActivity.java  ModuleManageExActivity.java
VoerkaSDK/base/src/main/java/com/hyt/base/module/base/: AbsModule.java  BasicExModule.java  BasicModule.java
VoerkaSDK/base/src/main/java/com/hyt/base/module/bus/: IModuleUnit.java  ModuleBus.java  ModuleCenter.java
VoerkaSDK/base/src/main/java/com/hyt/base/module/config/: ModuleContext.java
VoerkaSDK/base/src/main/java/com/hyt/base/module/event/: IBaseClient.java  ModuleEvent.java  ModuleImpl.java
VoerkaSDK/base/src/main/java/com/hyt/base/module/fragment/: FragmentModuleManager.java  ModuleManageFragment.java
VoerkaSDK/base/src/main/java/com/hyt/base/module/manager/: ModuleExManager.java  ModuleManager.java
VoerkaSDK/base/src/main/java/com/hyt/base/module/model/: MethodInfo.java  ModuleInfo.java
VoerkaSDK/base/src/main/java/com/hyt/base/module/util/: ClassUtils.java  ModuleFactory.java  ModuleUtil.java
VoerkaSDK/base/src/main/java/com/hyt/base/module/view/: ModuleManageView.java  ViewModuleManager.java
VoerkaSDK/base/src/main/res/layout/: activity_module_default.xml
VoerkaSDK/base/src/main/res/values/: colors.xml  fonts.xml
VoerkaSDK/base/src/test/java/com/hyt/base/: ExampleUnitTest.java
VoerkaSDK/bus/: build.gradle
VoerkaSDK/bus/src/androidTest/java/com/hyt/bus/: ExampleInstrumentedTest.java
VoerkaSDK/bus/src/main/: AndroidManifest.xml
VoerkaSDK/bus/src/test/java/com/hyt/bus/: ExampleUnitTest.java
VoerkaSDK/compiler/: build.gradle
VoerkaSDK/compiler/src/main/java/com/hyt/process/: ModuleUnitProcessor.java
VoerkaSDK/compiler/src/main/java/com/hyt/util/: ModuleUtil.java
VoerkaSDK/compiler/src/main/resources/META-INF.service/: javax.annotation.processing.Processor
VoerkaSDK/danmu/: build.gradle
VoerkaSDK/danmu/src/androidTest/java/com/hyt/danmu/: ExampleInstrumentedTest.java
VoerkaSDK/danmu/src/debug/: AndroidManifest.xml
VoerkaSDK/danmu/src/debug/java/com/hyt/danmu/: Danmu.java  ExDanmu.java
VoerkaSDK/danmu/src/debug/java/com/hyt/danmu/activity/: DanmuActivity.java
VoerkaSDK/danmu/src/debug/res/layout/: activity_danmu.xml
VoerkaSDK/danmu/src/main/: AndroidManifest.xml
VoerkaSDK/danmu/src/test/java/com/hyt/danmu/: ExampleUnitTest.java
VoerkaSDK/data/src/androidTest/java/com/hyt/data/: ExampleInstrumentedTest.java
VoerkaSDK/data/src/main/: AndroidManifest.xml
VoerkaSDK/data/src/test/java/com/hyt/data/: ExampleUnitTest.java
VoerkaSDK/gradle/wrapper/: gradle-wrapper.properties
VoerkaSDK/main/: build.gradle
VoerkaSDK/main/src/androidTest/java/com/hyt/main/: ExampleInstrumentedTest.java
VoerkaSDK/main/src/debug/: AndroidManifest.xml
VoerkaSDK/main/src/debug/java/com/hyt/main/: ModuleMainActivity.java  ModuleMainExActivity.java
VoerkaSDK/main/src/debug/java/com/hyt/main/chat/: Chat.java  ExChat.java
VoerkaSDK/main/src/debug/java/com/hyt/main/danmu/: Danmu.java
VoerkaSDK/main/src/debug/java/com/hyt/main/fragment/: DanmuFragment.java  PageConfig.java
VoerkaSDK/main/src/debug/java/com/hyt/main/live/: ExLive.java  Live.java
VoerkaSDK/main/src/debug/res/layout/: activity_chat.xml  activity_live.xml  activity_test.xml
VoerkaSDK/main/src/main/: AndroidManifest.xml
VoerkaSDK/main/src/test/java/com/hyt/main/: ExampleUnitTest.java
VoerkaSDK/other/: checkstyle.xml
VoerkaSDK/permission/: build.gradle
VoerkaSDK/permission/src/androidTest/java/com/hyt/permission/: ExampleInstrumentedTest.java
VoerkaSDK/permission/src/main/: AndroidManifest.xml
VoerkaSDK/permission/src/test/java/com/hyt/permission/: ExampleUnitTest.java
