if (isModule != project.getName()) {
    rootProject.ext.setLibDefaultConfig project
} else {
    rootProject.ext.setAppDefaultConfig project
}

// 资源混淆设置
//apply plugin: 'AndResGuard'
//andResGuard {
//    // mappingFile = file("./resource_mapping.txt")
//    mappingFile = null
//    // 当使用v2签名时，7zip压缩是无法生效的
//    // 对于发布于Google Play的APP，建议不要使用7Zip压缩，因为这个会导致Google Play的优化Patch算法失效.
//    use7zip = true
//    useSign = true
//    // 打开这个开关，会keep住所有资源的原始路径，只混淆资源的名字
//    keepRoot = false
//    // 设置这个值，会把arsc name列混淆成相同的名字，减少string常量池的大小
//    fixedResName = "arg"
//    // 打开这个开关会合并所有哈希值相同的资源，但请不要过度依赖这个功能去除去冗余资源
//    mergeDuplicatedRes = true
//    // 白名单列表
//    whiteList = [
//            // for your icon
//            "R.drawable.icon",
//            // for fabric
//            "R.string.com.crashlytics.*",
//            // for google-services
//            "R.string.google_app_id",
//            "R.string.gcm_defaultSenderId",
//            "R.string.default_web_client_id",
//            "R.string.ga_trackingId",
//            "R.string.firebase_database_url",
//            "R.string.google_api_key",
//            "R.string.google_crash_reporting_api_key"
//    ]
//    // 主要用来指定文件重打包时是否压缩指定文件，默认冲打包时保持输入apk每个文件的压缩方式
//    compressFilePattern = [
//            "*.png",
//            "*.jpg",
//            "*.jpeg",
//            "*.gif",
//            //"resources.arsc" //如果不是对APK size有极致的需求，请不要把resources.arsc添加进compressFilePattern
//    ]
//    // 压缩引用
//    sevenzip {
//        artifact = 'com.tencent.mm:SevenZip:1.2.18'
//        //path = "/usr/local/bin/7za"
//    }
//
//    /**
//     * 可选： 如果不设置则会默认覆盖assemble输出的apk
//     **/
//    // finalApkBackupPath = "${project.rootDir}/final.apk"
//
//    /**
//     * 可选: 指定v1签名时生成jar文件的摘要算法
//     * 默认值为“SHA-1”
//     **/
//    // digestalg = "SHA-256"
//}

android {
    buildTypes {//构建类型
        release {//release版本配置
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'//混淆文件
        }
    }

//    release{
//        storeFile file('***.jks')
//        storePassword "******"
//        keyAlias ""
//        keyPassword ""
//        v1SigningEnabled true
//        v2SigningEnabled true //启用/禁用v2签名
//    }
//    debug{
//        storeFile file('***.jks')
//        storePassword "******"
//        keyAlias ""
//        keyPassword ""
//        v1SigningEnabled true
//        v2SigningEnabled true
//    }
}

dependencies {
    implementation project(path: ':app-core')
    if (isModule == project.getName()) {
        implementation project(path: ':main')
    }
}
