// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"//引用额外配置

buildscript {//构建脚本引用
    
    repositories {//插件仓库配置
        google()
        jcenter()//JCenter本质上是一个Maven仓库
    }
    dependencies {//依赖插件
        classpath 'com.android.tools.build:gradle:3.6.2' //Google的Android Gradle插件
//        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.18' //微信资源混淆插件

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {//全部项目的配置
    repositories {//全部项目引用的祭出仓库配置
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {//声明任务
    delete rootProject.buildDir//删除主路径buildDir文件夹
}
